version: "3"
services:
  process_manager_app:
    build:
      context: .
      dockerfile: DockerfileApp
    ports:
      - "8080:8080"
    command: bash ./launch.sh
    volumes:
      - "../app:/process-manager/app"
    container_name: app
    tty: true

volumes:
  mysql_data: