version: "2.4"
services:
  process_manager_server:
    build:
      context: .
      dockerfile: DockerfileServer
    runtime: nvidia
    ports:
      - "3306:3306"
      - "5983:5983"
    command: bash -c "service mysql start && go run main.go"
    volumes:
      - "/home/migly/LAB/data:/process-manager/data/dataset:ro"
      - "../data/programs:/process-manager/data/programs"
      - "../server:/process-manager/server"
      - "mysql_data:/var/lib/mysql"
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    container_name: server
    tty: true

  process_manager_app:
    build:
      context: .
      dockerfile: DockerfileApp
    ports:
      - "8080:8080"
    command: bash -c "npm install && ng serve --host 0.0.0.0 --port 8080"
    volumes:
      - "../app:/process-manager/app"
    container_name: app
    tty: true

volumes:
  mysql_data:
